<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0" />
        <title>Drawing</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas" width="850" height="850"></canvas>
        <div class="toolbox">
            <button id="increase">+</button>
            <span id="size">30</span>
            <button id="decrease">-</button>
            <input type="color" id="color" />
            <button id="pennarello">
                <img src="Cattura.PNG" alt="pen">
            </button>
            <button id="matita">
                <img src="Cattura2.PNG" alt="pencil">
            </button>
        </div>
    </body>
    <script src="script.js"></script>
    <style>
    /*  * {box-sizing: border-box;}

        body{background-color: #f5f5f5; display: flex; flex-direction: column; align-items: center; justify-content: center; 
            font-family: "Poppins", sans-serif; margin: 0; min-height: 100vh;}

        canvas{border: 4px solid #111;}

        .toolbox{width: 858px; border: 4px solid #111; display: flex; padding: 1rem; background-color: rgb(0, 255, 157);}

        .toolbox > * {background-color: #f5f5f5; border: none; display: inline-flex; align-items: center; justify-content: center;
            font-size: 2rem; margin: 0.25rem; padding: 0.25rem; height: 50px; width: 50px;}*/
    </style>
</html>